# api_confea

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/gov/api_confea/: ApiConfeaApplication.java
src/main/java/gov/api_confea/config/: DataLoader.java  SecurityConfiguration.java
src/main/java/gov/api_confea/controller/: BaseController.java  ProfissionaisController.java  ProfissionalController.java  TokenController.java
src/main/java/gov/api_confea/dtos/: LoginRequestDto.java  LoginResponse.java  ProfissionalFiltroDto.java  UsuarioFiltroDto.java
src/main/java/gov/api_confea/model/: Administrador.java  Art.java  Carteira.java  Crea.java  Endereco.java  EnderecoCrea.java  EnderecoUsuario.java  Profissional.java  Rg.java  Telefone.java  TituloEleitoral.java  Usuario.java  Vinculo.java
src/main/java/gov/api_confea/repository/: AdministradorRepository.java  ArtRepository.java  CarteiraRepository.java  CreaRepository.java  EnderecoCreaRepository.java  EnderecoRepository.java  EnderecoUsuarioRepository.java  ProfissionalRepository.java  RgRepository.java  TelefoneRepository.java  TituloEleitoralRepository.java  UsuarioRepository.java  VinculoRepository.java
src/main/java/gov/api_confea/service/: AuthService.java  ProfissionalService.java  UsuarioService.java
src/main/java/gov/api_confea/specification/: ProfissionalSpecification.java  UsuarioSpecification.java
src/main/resources/: app.key  app.pub  application.properties  application.yml
src/test/java/gov/api_confea/: ApiConfeaApplicationTests.java
(+22 files in other folders)
