spring.application.name=api_confea

spring:
    datasource:
        url: jdbc:postgresql://postgres:mQevBddhwPOiAjVIxsOTOVrRrDmhLuqY@monorail.proxy.rlwy.net:25236/railway
        username: postgres
        password: mQevBddhwPOiAjVIxsOTOVrRrDmhLuqY
        driver-class-name: org.postgresql.Driver
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect